.authen-wrapper {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f7;

  .main-panel {
    background: #f5f5f7;

    >.card {
      height: auto;
      min-height: 460px;
      width: 560px;
      margin: auto;
      padding: 20px 30px;
      text-align: center;
      border-radius: 6px;
      box-shadow: 0 15px 45px 0 rgba(0,0,0,.1);
      
      @media screen and (max-width: 768px) {
        min-width: 100%;
        width: 100%;
      }

      .card-title {
        font-size: 2.5rem;
        font-weight: 400;
        margin-bottom: 1.5rem;
      }
  
      .card-img-top {
        width: 100px;
      }
  
      .card-body {
        // padding: 2rem 1.5rem;
  
        .social-actions {
          display: flex;
          flex-direction: column;
        }
  
        .word-seperator {
          text-align: center;
          margin: 2rem 0;
          position: relative;
          display: flex;
          align-items: center;
  
          .word-separator-content {
            padding: 0 20px;
            color: darkgrey;
          }
  
          .word-separator-line {
            position: relative;
            flex-grow: 1;
          }
  
          .word-separator-line::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #ccc;
          }
        }
      }
    }
  }
}